sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge test
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network test mongo
  - docker build -t test .
  - docker run --network test test